                 ___               _           _                
                | _ \___ _ __  ___| |_ ___    /_\  __ ___ ______
                |   / -_) '  \/ _ \  _/ -_)  / _ \/ _/ -_|_-<_-<
                |_|_\___|_|_|_\___/\__\___| /_/ \_\__\___/__/__/
                                                                
                __  __      _                        __         
               |  \/  |__ _| |_ __ ____ _ _ _ ___   / _|___ _ _ 
               | |\/| / _` | \ V  V / _` | '_/ -_) |  _/ _ \ '_|
               |_|  |_\__,_|_|\_/\_/\__,_|_| \___| |_| \___/_|  
                                                                
                           _           _         _    _ 
                          /_\  _ _  __| |_ _ ___(_)__| |
                         / _ \| ' \/ _` | '_/ _ \ / _` |
                        /_/ \_\_||_\__,_|_| \___/_\__,_|
                                                        
